graph -> G1;;
G1 -> rrel_arcs: ..arcs;;
G1 -> rrel_nodes: ..nodes;;

	..nodes -> V1_2;;
	..nodes -> V2_2;;
	..nodes -> V3_2;;
	..nodes -> V4_2;;
	..nodes -> V5_2;;
	..nodes -> V6_2;;
	..arcs -> (V1_2 <=> V2_2)(*
		<=5;;
	*);;
	..arcs -> (V1_2 <=> V4_2)(*
		<=7;;
	*);;
	..arcs -> (V1_2 <=> V6_2)(*
		<=5;;
	*);;
	..arcs -> (V2_2 <=> V5_2)(*
		<=11;;
	*);;
	..arcs -> (V2_2 <=> V3_2)(*
		<=5;;
	*);;
	..arcs -> (V3_2 <=> V4_2)(*
		<=5;;
	*);;
	..arcs -> (V3_2 <=> V6_2)(*
		<=7;;
	*);;
	..arcs -> (V4_2 <=> V5_2)(*
		<=5;;
	*);;
	..arcs -> (V5_2 <=> V6_2)(*
		<=5;;
	*);;
