graph -> G0;;
G0 -> rrel_arcs: ..arcs;;
G0 -> rrel_nodes: ..nodes;;

	..nodes -> V1_1;;
	..nodes -> V2_1;;
	..nodes -> V3_1;;
	..nodes -> V4_1;;
	..nodes -> V5_1;;
	..nodes -> V6_1;;
	..nodes -> V7_1;;
	..arcs -> (V1_1 <=> V2_1)(*
		<=5;;
	*);;
	..arcs -> (V1_1 <=> V4_1)(*
		<=5;;
	*);;
	..arcs -> (V2_1 <=> V3_1)(*
		<=8;;
	*);;
	..arcs -> (V2_1 <=> V4_1)(*
		<=2;;
	*);;
	..arcs -> (V3_1 <=> V5_1)(*
		<=7;;
	*);;
	..arcs -> (V3_1 <=> V6_1)(*
		<=7;;
	*);;
	..arcs -> (V4_1 <=> V5_1)(*
		<=3;;
	*);;
	..arcs -> (V5_1 <=> V7_1)(*
		<=1;;
	*);;
	..arcs -> (V6_1 <=> V7_1)(*
		<=3;;
	*);;
