graph -> G4;;
G4 -> rrel_arcs: ..arcs;;
G4 -> rrel_nodes: ..nodes;;

	..nodes -> V1_5;;
	..nodes -> V2_5;;
	..nodes -> V3_5;;
	..nodes -> V4_5;;
	..nodes -> V5_5;;
	..nodes -> V6_5;;
	..nodes -> V7_5;;
	..nodes -> V8_5;;

	..arcs -> (V1_5 <=> V2_5)(*
			<=10;;
	*);;
	..arcs -> (V1_5 <=> V4_5)(*
			<=10;;
	*);;
	..arcs -> (V2_5 <=> V3_5)(*
			<=10;;
	*);;
	..arcs -> (V3_5 <=> V4_5)(*
			<=11;;
	*);;
	..arcs -> (V3_5 <=> V5_5)(*
			<=5;;
	*);;
	..arcs -> (V4_5 <=> V5_5)(*
			<=5;;
	*);;
	..arcs -> (V5_5 <=> V6_5)(*
			<=17;;
	*);;
	..arcs -> (V6_5 <=> V7_5)(*
			<=9;;
	*);;
	..arcs -> (V6_5 <=> V8_5)(*
			<=8;;
	*);;
	..arcs -> (V7_5 <=> V8_5)(*
			<=7;;
	*);;








